<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="id">
        <div class="left-column">
            <div class="profile">
                <img src="./mclovin.png" alt="Imagen de Mclovin">
            </div>
            <div class="barcode">
                <img src="./barcode.PNG" alt="codigo de barras para que GGogle detecte mi imagen y mejore mi SEO">
            </div>
            <div class="txt-barcode">
                <h4>McLOVIN</h4>
                <h4>892 MOMONA ST</h4>
                <h4>HONOLULU, HI 96820</h4>
            </div>
        </div>
        <div class="right-column">
            <div class="title-img">
                <img src="./hawaii.png" alt="Hawaii">
            </div>
            <div class="numbers">
                <h4>NUMBER: </h4><strong> 01-47-87441</strong>
            </div>
            <div class="dates">
                <h5>DOB 06/03/1981</h5>
                <h5 class="exp">EXP 06/03/2008</h5>
            </div>
            <div class="identify">
                <div class="ht">
                    <p>HT</p>
                    <p>5-10</p>
                </div>
                <div class="wt">
                    <p>WT</p>
                    <p>150</p>
                </div>
                <div class="hair">
                    <p>HAIR</p>
                    <p>BRO</p>
                </div>
                <div class="eye">
                    <p>EYES</p>
                    <p>BRO</p>
                </div>
                <div class="sx">
                    <p>SEX</p>
                    <p>M</p>
                </div>
                <div class="cty">
                    <p>CTY</p>
                    <p>USA</p>
                </div>
            </div>
            <div class="more-info">
                <div class="issue">
                    <p>ISSUE</p>
                    <p>06/03/2008</p>
                </div>
                <div class="date">
                    <p>0</p>
                </div>
                <div class="clss">
                    <p>CLASS</p>
                    <P>3</P>
                </div>
            </div>
            <div class="rainbow">
                <img src="./rainbow.jpeg" alt="rainbow">
            </div>
        </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .id {
        display: flex;
        width: 450px;
        height: 300px;
        border-radius: 8px;
        margin-top: 50px;
        margin-bottom: 50px;
        border: 1px solid #000;
        grid-template-columns: 1fr 1fr;
        font-family: 'Poppins', sans-serif;
        position: relative; /* para posicionar hijos absolutos EXPLICAR */
        overflow: hidden;  /* evita que el arcoíris sobresalga EXPLICAR*/
    }
    .left-side,
    .right-side {
        position: relative;
        z-index: 1;
    }

    .rainbow {
        position: absolute;
        top: -50px;
        bottom: -150px;
        left: -100px;
        right: -50px;
        width: 100%;
        height: 300px; /* ajusta según el tamaño del arcoíris */
        z-index: 0; /* queda detrás del contenido */
    }

    .rainbow img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .left-side {
        grid-template-columns: 50% 50%;
    }

    .profile{
        width: 100%;
        height: 60%;
    }
    .profile img{
        width: 100%;
        height: 100%;    }

    .poppins-thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
    }

    .poppins-extralight {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
    }

    .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
    }

    .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
    }

    .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

    .poppins-extrabold {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
    }

    .poppins-black {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: normal;
    }

    .poppins-thin-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: italic;
    }

    .poppins-extralight-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: italic;
    }

    .poppins-light-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: italic;
    }

    .poppins-regular-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
    }

    .poppins-medium-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: italic;
    }

    .poppins-semibold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: italic;
    }

    .poppins-bold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: italic;
    }

    .poppins-extrabold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: italic;
    }

    .poppins-black-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: italic;
    }
</style>

</html>