<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Verner Panton</title>
</head>

<body>
    <nav>
        <ul class="lista">
            <li>Inicio</li>
            <li>Acerca de mí</li>
            <li>Proyectos</li>
        </ul>
    </nav>
    <div class="card">
        <div class="color"></div>
        <div class="text">
            <h2 class="card-title">
                Inicio
            </h2>
            <p class="p-text">
                Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor.
            </p>
        </div>
    </div>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        background-color: #F48C4A;
    }

    .lista {
        margin-right: 20px;
        list-style: none;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        background-color: #E5E7EB;
        border-radius: 8px;
        margin-left: 50px;
        margin-top: 50px;
    }

    .color {
        background-color: #802F36;
        border-radius: 8px  ;
        width: 25px;
        height: 25px;
    }

    .card .text {
        margin-left: 8px;
    }

    .card .title {
        font-size: 24px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

</html>